#seqname	source	feature	start	end	score	strand	frame	attributes
chr10		all	1	100000		 	 	gene_id ;transcript_id ;
chr10	ensembl	exon	2661	2683	.	-	.	gene_id "ENSSSCG00000010793";transcript_id "ENSSSCT00000011809";
chr10	ensembl	transcript	2661	17242	.	-	.	gene_id "ENSSSCG00000010793";transcript_id "ENSSSCT00000011809";
chr10	ensembl	gene	2661	17242	.	-	.	gene_id "ENSSSCG00000010793";transcript_id ;
chr10	ensembl	CDS	2661	2683	.	-	2	gene_id "ENSSSCG00000010793";transcript_id max_criteria_"ENSSSCG00000010793";
chr10	ensembl	exon	4169	4187	.	-	.	gene_id "ENSSSCG00000010793";transcript_id "ENSSSCT00000011809";
chr10	ensembl	CDS	4169	4187	.	-	0	gene_id "ENSSSCG00000010793";transcript_id max_criteria_"ENSSSCG00000010793";
chr10	ensembl	exon	4558	4669	.	-	.	gene_id "ENSSSCG00000010793";transcript_id "ENSSSCT00000011809";
chr10	ensembl	CDS	4558	4669	.	-	1	gene_id "ENSSSCG00000010793";transcript_id max_criteria_"ENSSSCG00000010793";
chr10	ensembl	exon	8771	8889	.	-	.	gene_id "ENSSSCG00000010793";transcript_id "ENSSSCT00000011809";
chr10	ensembl	CDS	8771	8889	.	-	0	gene_id "ENSSSCG00000010793";transcript_id max_criteria_"ENSSSCG00000010793";
chr10	ensembl	CDS	16216	16284	.	-	0	gene_id "ENSSSCG00000010793";transcript_id max_criteria_"ENSSSCG00000010793";
chr10	ensembl	exon	16216	16284	.	-	.	gene_id "ENSSSCG00000010793";transcript_id "ENSSSCT00000011809";
chr10	ensembl	CDS	17048	17095	.	-	0	gene_id "ENSSSCG00000010793";transcript_id max_criteria_"ENSSSCG00000010793";
chr10	ensembl	exon	17048	17242	.	-	.	gene_id "ENSSSCG00000010793";transcript_id "ENSSSCT00000011809";
chr10	ensembl	start_codon	17093	17095	.	-	0	gene_id "ENSSSCG00000010793";transcript_id "ENSSSCT00000011809";
chr10	ensembl	UTR	17096	17242	.	-	.	gene_id "ENSSSCG00000010793";transcript_id "ENSSSCT00000011809";
chr10	ensembl	transcript	17295	43957	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	UTR	17295	17477	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	gene	17295	43957	.	+	.	gene_id "ENSSSCG00000010794";transcript_id ;
chr10	ensembl	exon	17295	17525	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	17478	17525	.	+	0	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	start_codon	17478	17480	.	+	0	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	19544	19607	.	+	0	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	19544	19607	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	19921	19928	.	+	2	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	19921	19928	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	exon	20019	20109	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	20019	20109	.	+	0	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	CDS	23737	25210	.	+	2	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	23737	25210	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	exon	27105	27939	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	27105	27939	.	+	1	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	29315	29386	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	29315	29386	.	+	0	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	CDS	32115	32276	.	+	0	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	32115	32276	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	33477	33562	.	+	0	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	33477	33562	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	exon	34341	34502	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	34341	34502	.	+	1	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	34971	35020	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	34971	35020	.	+	1	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	36555	36600	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	36555	36600	.	+	2	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	CDS	37353	37361	.	+	1	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	37353	37361	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	exon	38593	38689	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	38593	38689	.	+	1	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	CDS	42325	42473	.	+	0	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	42325	42473	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	CDS	43489	43696	.	+	1	gene_id "ENSSSCG00000010794";transcript_id max_criteria_"ENSSSCG00000010794";
chr10	ensembl	exon	43489	43957	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	stop_codon	43697	43699	.	+	0	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	UTR	43700	43957	.	+	.	gene_id "ENSSSCG00000010794";transcript_id "ENSSSCT00000011810";
chr10	ensembl	UTR	50589	50665	.	+	.	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	gene	50589	62614	.	+	.	gene_id "ENSSSCG00000010795";transcript_id ;
chr10	ensembl	exon	50589	50833	.	+	.	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	transcript	50589	62614	.	+	.	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	start_codon	50666	50668	.	+	0	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	CDS	50666	50833	.	+	0	gene_id "ENSSSCG00000010795";transcript_id max_criteria_"ENSSSCG00000010795";
chr10	ensembl	CDS	59097	59219	.	+	0	gene_id "ENSSSCG00000010795";transcript_id max_criteria_"ENSSSCG00000010795";
chr10	ensembl	exon	59097	59219	.	+	.	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	exon	60051	60138	.	+	.	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	CDS	60051	60138	.	+	0	gene_id "ENSSSCG00000010795";transcript_id max_criteria_"ENSSSCG00000010795";
chr10	ensembl	CDS	61590	61678	.	+	2	gene_id "ENSSSCG00000010795";transcript_id max_criteria_"ENSSSCG00000010795";
chr10	ensembl	exon	61590	61689	.	+	.	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	stop_codon	61679	61681	.	+	0	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	UTR	61682	61689	.	+	.	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	UTR	62437	62614	.	+	.	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	exon	62437	62614	.	+	.	gene_id "ENSSSCG00000010795";transcript_id "ENSSSCT00000011811";
chr10	ensembl	transcript	74434	86228	.	-	.	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	gene	74434	86228	.	-	.	gene_id "ENSSSCG00000010796";transcript_id ;
chr10	ensembl	exon	74434	74832	.	-	.	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	UTR	74434	74721	.	-	.	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	stop_codon	74722	74724	.	-	0	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	CDS	74725	74832	.	-	0	gene_id "ENSSSCG00000010796";transcript_id max_criteria_"ENSSSCG00000010796";
chr10	ensembl	CDS	77230	77312	.	-	2	gene_id "ENSSSCG00000010796";transcript_id max_criteria_"ENSSSCG00000010796";
chr10	ensembl	exon	77230	77312	.	-	.	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	CDS	80858	80963	.	-	0	gene_id "ENSSSCG00000010796";transcript_id max_criteria_"ENSSSCG00000010796";
chr10	ensembl	exon	80858	80963	.	-	.	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	CDS	81384	81449	.	-	0	gene_id "ENSSSCG00000010796";transcript_id max_criteria_"ENSSSCG00000010796";
chr10	ensembl	exon	81384	81449	.	-	.	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	exon	84076	84284	.	-	.	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	CDS	84076	84284	.	-	2	gene_id "ENSSSCG00000010796";transcript_id max_criteria_"ENSSSCG00000010796";
chr10	ensembl	CDS	85525	85854	.	-	2	gene_id "ENSSSCG00000010796";transcript_id max_criteria_"ENSSSCG00000010796";
chr10	ensembl	exon	85525	85854	.	-	.	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	exon	86039	86228	.	-	.	gene_id "ENSSSCG00000010796";transcript_id "ENSSSCT00000011812";
chr10	ensembl	CDS	86039	86228	.	-	0	gene_id "ENSSSCG00000010796";transcript_id max_criteria_"ENSSSCG00000010796";
chr10	ensembl	start_codon	86465	86467	.	+	0	gene_id "ENSSSCG00000010797";transcript_id "ENSSSCT00000011813";
chr10	ensembl	CDS	86465	86603	.	+	0	gene_id "ENSSSCG00000010797";transcript_id max_criteria_"ENSSSCG00000010797";
chr10	ensembl	exon	86465	86603	.	+	.	gene_id "ENSSSCG00000010797";transcript_id "ENSSSCT00000011813";
chr10	ensembl	CDS	92171	92326	.	+	2	gene_id "ENSSSCG00000010797";transcript_id max_criteria_"ENSSSCG00000010797";
chr10	ensembl	exon	92171	92326	.	+	.	gene_id "ENSSSCG00000010797";transcript_id "ENSSSCT00000011813";
chr10	ensembl	CDS	97612	97801	.	+	2	gene_id "ENSSSCG00000010797";transcript_id max_criteria_"ENSSSCG00000010797";
chr10	ensembl	exon	97612	97801	.	+	.	gene_id "ENSSSCG00000010797";transcript_id "ENSSSCT00000011813";
