#!genome-build Sscrofa10.2
#!genome-version Sscrofa10.2
#!genome-date 2011-08
#!genome-build-accession NCBI:GCA_000003025.4
#!genebuild-last-updated 2014-02
chr10	ensembl	gene	2661	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	ensembl	transcript	2661	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr10	ensembl	exon	17048	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "1"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094653"; exon_version "2";
chr10	ensembl	CDS	17048	17095	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "1"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr10	ensembl	start_codon	17093	17095	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "1"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr10	ensembl	exon	16216	16284	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094654"; exon_version "1";
chr10	ensembl	CDS	16216	16284	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr10	ensembl	exon	8771	8889	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "3"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094655"; exon_version "1";
chr10	ensembl	CDS	8771	8889	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "3"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr10	ensembl	exon	4558	4669	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "4"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094656"; exon_version "1";
chr10	ensembl	CDS	4558	4669	.	-	1	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "4"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr10	ensembl	exon	4169	4187	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "5"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000191155"; exon_version "1";
chr10	ensembl	CDS	4169	4187	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "5"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr10	ensembl	exon	2661	2683	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "6"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000211658"; exon_version "1";
chr10	ensembl	CDS	2661	2683	.	-	2	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "6"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr10	ensembl	UTR	17096	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr10	ensembl	gene	17295	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	ensembl	transcript	17295	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr10	ensembl	exon	17295	17525	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "1"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094658"; exon_version "2";
chr10	ensembl	CDS	17478	17525	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "1"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	start_codon	17478	17480	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "1"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr10	ensembl	exon	19544	19607	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094659"; exon_version "2";
chr10	ensembl	CDS	19544	19607	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	19921	19928	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "3"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000219328"; exon_version "1";
chr10	ensembl	CDS	19921	19928	.	+	2	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "3"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	20019	20109	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "4"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094660"; exon_version "2";
chr10	ensembl	CDS	20019	20109	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "4"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	23737	25210	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "5"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094661"; exon_version "1";
chr10	ensembl	CDS	23737	25210	.	+	2	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "5"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	27105	27939	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "6"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094662"; exon_version "1";
chr10	ensembl	CDS	27105	27939	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "6"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	29315	29386	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "7"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094663"; exon_version "1";
chr10	ensembl	CDS	29315	29386	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "7"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	32115	32276	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "8"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094664"; exon_version "1";
chr10	ensembl	CDS	32115	32276	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "8"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	33477	33562	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "9"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094665"; exon_version "1";
chr10	ensembl	CDS	33477	33562	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "9"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	34341	34502	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "10"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094666"; exon_version "1";
chr10	ensembl	CDS	34341	34502	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "10"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	34971	35020	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "11"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000197261"; exon_version "1";
chr10	ensembl	CDS	34971	35020	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "11"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	36555	36600	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "12"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000179805"; exon_version "1";
chr10	ensembl	CDS	36555	36600	.	+	2	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "12"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	37353	37361	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "13"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000186082"; exon_version "1";
chr10	ensembl	CDS	37353	37361	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "13"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	38593	38689	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "14"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094668"; exon_version "1";
chr10	ensembl	CDS	38593	38689	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "14"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	42325	42473	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "15"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094669"; exon_version "1";
chr10	ensembl	CDS	42325	42473	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "15"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	exon	43489	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "16"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094670"; exon_version "2";
chr10	ensembl	CDS	43489	43696	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "16"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr10	ensembl	stop_codon	43697	43699	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "16"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr10	ensembl	UTR	17295	17477	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr10	ensembl	UTR	43700	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	gene	2661	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding";
chr12	ensembl	transcript	2661	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	17048	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "1"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094653"; exon_version "2";
chr12	ensembl	CDS	17048	17095	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "1"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr12	ensembl	start_codon	17093	17095	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "1"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	16216	16284	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094654"; exon_version "1";
chr12	ensembl	CDS	16216	16284	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr12	ensembl	exon	8771	8889	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "3"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094655"; exon_version "1";
chr12	ensembl	CDS	8771	8889	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "3"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr12	ensembl	exon	4558	4669	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "4"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094656"; exon_version "1";
chr12	ensembl	CDS	4558	4669	.	-	1	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "4"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr12	ensembl	exon	4169	4187	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "5"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000191155"; exon_version "1";
chr12	ensembl	CDS	4169	4187	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "5"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr12	ensembl	exon	2661	2683	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "6"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000211658"; exon_version "1";
chr12	ensembl	CDS	2661	2683	.	-	2	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "6"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr12	ensembl	UTR	17096	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	gene	17295	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding";
chr12	ensembl	transcript	17295	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	17295	17525	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "1"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094658"; exon_version "2";
chr12	ensembl	CDS	17478	17525	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "1"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	start_codon	17478	17480	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "1"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	19544	19607	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094659"; exon_version "2";
chr12	ensembl	CDS	19544	19607	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	19921	19928	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "3"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000219328"; exon_version "1";
chr12	ensembl	CDS	19921	19928	.	+	2	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "3"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	20019	20109	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "4"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094660"; exon_version "2";
chr12	ensembl	CDS	20019	20109	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "4"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	23737	25210	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "5"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094661"; exon_version "1";
chr12	ensembl	CDS	23737	25210	.	+	2	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "5"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	27105	27939	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "6"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094662"; exon_version "1";
chr12	ensembl	CDS	27105	27939	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "6"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	29315	29386	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "7"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094663"; exon_version "1";
chr12	ensembl	CDS	29315	29386	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "7"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	32115	32276	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "8"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094664"; exon_version "1";
chr12	ensembl	CDS	32115	32276	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "8"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	33477	33562	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "9"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094665"; exon_version "1";
chr12	ensembl	CDS	33477	33562	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "9"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	34341	34502	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "10"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094666"; exon_version "1";
chr12	ensembl	CDS	34341	34502	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "10"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	34971	35020	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "11"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000197261"; exon_version "1";
chr12	ensembl	CDS	34971	35020	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "11"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	36555	36600	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "12"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000179805"; exon_version "1";
chr12	ensembl	CDS	36555	36600	.	+	2	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "12"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	37353	37361	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "13"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000186082"; exon_version "1";
chr12	ensembl	CDS	37353	37361	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "13"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	38593	38689	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "14"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094668"; exon_version "1";
chr12	ensembl	CDS	38593	38689	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "14"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	42325	42473	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "15"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094669"; exon_version "1";
chr12	ensembl	CDS	42325	42473	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "15"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	exon	43489	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "16"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094670"; exon_version "2";
chr12	ensembl	CDS	43489	43696	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "16"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr12	ensembl	stop_codon	43697	43699	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "16"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	UTR	17295	17477	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	UTR	43700	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	gene	50589	62614	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding";
chr12	ensembl	transcript	50589	62614	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	50589	50833	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "1"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094671"; exon_version "2";
chr12	ensembl	CDS	50666	50833	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "1"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011508"; protein_version "2";
chr12	ensembl	start_codon	50666	50668	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "1"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	59097	59219	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094672"; exon_version "1";
chr12	ensembl	CDS	59097	59219	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011508"; protein_version "2";
chr12	ensembl	exon	60051	60138	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "3"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094673"; exon_version "1";
chr12	ensembl	CDS	60051	60138	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "3"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011508"; protein_version "2";
chr12	ensembl	exon	61590	61689	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "4"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094674"; exon_version "1";
chr12	ensembl	CDS	61590	61678	.	+	2	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "4"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011508"; protein_version "2";
chr12	ensembl	stop_codon	61679	61681	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "4"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	62437	62614	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "5"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094675"; exon_version "1";
chr12	ensembl	UTR	50589	50665	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	UTR	61682	61689	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	UTR	62437	62614	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	gene	74434	86228	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding";
chr12	ensembl	transcript	74434	86228	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	86039	86228	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "1"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094676"; exon_version "1";
chr12	ensembl	CDS	86039	86228	.	-	0	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "1"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011509"; protein_version "2";
chr12	ensembl	exon	85525	85854	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "2"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094677"; exon_version "1";
chr12	ensembl	CDS	85525	85854	.	-	2	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "2"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011509"; protein_version "2";
chr12	ensembl	exon	84076	84284	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "3"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094678"; exon_version "1";
chr12	ensembl	CDS	84076	84284	.	-	2	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "3"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011509"; protein_version "2";
chr12	ensembl	exon	81384	81449	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "4"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094679"; exon_version "1";
chr12	ensembl	CDS	81384	81449	.	-	0	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "4"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011509"; protein_version "2";
chr12	ensembl	exon	80858	80963	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "5"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094680"; exon_version "1";
chr12	ensembl	CDS	80858	80963	.	-	0	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "5"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011509"; protein_version "2";
chr12	ensembl	exon	77230	77312	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "6"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094681"; exon_version "1";
chr12	ensembl	CDS	77230	77312	.	-	2	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "6"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011509"; protein_version "2";
chr12	ensembl	exon	74434	74832	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "7"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094682"; exon_version "2";
chr12	ensembl	CDS	74725	74832	.	-	0	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "7"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011509"; protein_version "2";
chr12	ensembl	stop_codon	74722	74724	.	-	0	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; exon_number "7"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	UTR	74434	74721	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	gene	86465	115567	.	+	.	gene_id "ENSSSCG00000010797"; gene_version "2"; gene_name "EARS2"; gene_source "ensembl"; gene_biotype "protein_coding";
chr12	ensembl	transcript	86465	115567	.	+	.	gene_id "ENSSSCG00000010797"; gene_version "2"; transcript_id "ENSSSCT00000011813"; transcript_version "2"; gene_name "EARS2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "EARS2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	86465	86603	.	+	.	gene_id "ENSSSCG00000010797"; gene_version "2"; transcript_id "ENSSSCT00000011813"; transcript_version "2"; exon_number "1"; gene_name "EARS2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "EARS2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094683"; exon_version "1";
chr12	ensembl	CDS	86465	86603	.	+	0	gene_id "ENSSSCG00000010797"; gene_version "2"; transcript_id "ENSSSCT00000011813"; transcript_version "2"; exon_number "1"; gene_name "EARS2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "EARS2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011510"; protein_version "2";
chr12	ensembl	start_codon	86465	86467	.	+	0	gene_id "ENSSSCG00000010797"; gene_version "2"; transcript_id "ENSSSCT00000011813"; transcript_version "2"; exon_number "1"; gene_name "EARS2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "EARS2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr12	ensembl	exon	92171	92326	.	+	.	gene_id "ENSSSCG00000010797"; gene_version "2"; transcript_id "ENSSSCT00000011813"; transcript_version "2"; exon_number "2"; gene_name "EARS2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "EARS2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094684"; exon_version "1";
chr12	ensembl	CDS	92171	92326	.	+	2	gene_id "ENSSSCG00000010797"; gene_version "2"; transcript_id "ENSSSCT00000011813"; transcript_version "2"; exon_number "2"; gene_name "EARS2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "EARS2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011510"; protein_version "2";
chr12	ensembl	exon	97612	97801	.	+	.	gene_id "ENSSSCG00000010797"; gene_version "2"; transcript_id "ENSSSCT00000011813"; transcript_version "2"; exon_number "3"; gene_name "EARS2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "EARS2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094685"; exon_version "1";
chr12	ensembl	CDS	97612	97801	.	+	2	gene_id "ENSSSCG00000010797"; gene_version "2"; transcript_id "ENSSSCT00000011813"; transcript_version "2"; exon_number "3"; gene_name "EARS2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "EARS2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011510"; protein_version "2";
chr14	ensembl	gene	2661	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding";
chr14	ensembl	transcript	2661	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	exon	17048	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "1"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094653"; exon_version "2";
chr14	ensembl	CDS	17048	17095	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "1"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr14	ensembl	start_codon	17093	17095	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "1"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	exon	16216	16284	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094654"; exon_version "1";
chr14	ensembl	CDS	16216	16284	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr14	ensembl	exon	8771	8889	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "3"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094655"; exon_version "1";
chr14	ensembl	CDS	8771	8889	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "3"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr14	ensembl	exon	4558	4669	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "4"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094656"; exon_version "1";
chr14	ensembl	CDS	4558	4669	.	-	1	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "4"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr14	ensembl	exon	4169	4187	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "5"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000191155"; exon_version "1";
chr14	ensembl	CDS	4169	4187	.	-	0	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "5"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr14	ensembl	exon	2661	2683	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "6"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000211658"; exon_version "1";
chr14	ensembl	CDS	2661	2683	.	-	2	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; exon_number "6"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011506"; protein_version "2";
chr14	ensembl	UTR	17096	17242	.	-	.	gene_id "ENSSSCG00000010793"; gene_version "2"; transcript_id "ENSSSCT00000011809"; transcript_version "2"; gene_name "DCTN5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "DCTN5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	gene	17295	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding";
chr14	ensembl	transcript	17295	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	exon	17295	17525	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "1"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094658"; exon_version "2";
chr14	ensembl	CDS	17478	17525	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "1"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	start_codon	17478	17480	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "1"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	exon	19544	19607	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094659"; exon_version "2";
chr14	ensembl	CDS	19544	19607	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	19921	19928	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "3"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000219328"; exon_version "1";
chr14	ensembl	CDS	19921	19928	.	+	2	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "3"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	20019	20109	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "4"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094660"; exon_version "2";
chr14	ensembl	CDS	20019	20109	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "4"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	23737	25210	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "5"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094661"; exon_version "1";
chr14	ensembl	CDS	23737	25210	.	+	2	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "5"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	27105	27939	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "6"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094662"; exon_version "1";
chr14	ensembl	CDS	27105	27939	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "6"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	29315	29386	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "7"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094663"; exon_version "1";
chr14	ensembl	CDS	29315	29386	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "7"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	32115	32276	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "8"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094664"; exon_version "1";
chr14	ensembl	CDS	32115	32276	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "8"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	33477	33562	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "9"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094665"; exon_version "1";
chr14	ensembl	CDS	33477	33562	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "9"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	34341	34502	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "10"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094666"; exon_version "1";
chr14	ensembl	CDS	34341	34502	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "10"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	34971	35020	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "11"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000197261"; exon_version "1";
chr14	ensembl	CDS	34971	35020	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "11"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	36555	36600	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "12"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000179805"; exon_version "1";
chr14	ensembl	CDS	36555	36600	.	+	2	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "12"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	37353	37361	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "13"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000186082"; exon_version "1";
chr14	ensembl	CDS	37353	37361	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "13"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	38593	38689	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "14"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094668"; exon_version "1";
chr14	ensembl	CDS	38593	38689	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "14"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	42325	42473	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "15"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094669"; exon_version "1";
chr14	ensembl	CDS	42325	42473	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "15"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	exon	43489	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "16"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094670"; exon_version "2";
chr14	ensembl	CDS	43489	43696	.	+	1	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "16"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011507"; protein_version "2";
chr14	ensembl	stop_codon	43697	43699	.	+	0	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; exon_number "16"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	UTR	17295	17477	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	UTR	43700	43957	.	+	.	gene_id "ENSSSCG00000010794"; gene_version "2"; transcript_id "ENSSSCT00000011810"; transcript_version "2"; gene_name "PALB2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PALB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	gene	50589	62614	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding";
chr14	ensembl	transcript	50589	62614	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	exon	50589	50833	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "1"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094671"; exon_version "2";
chr14	ensembl	CDS	50666	50833	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "1"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011508"; protein_version "2";
chr14	ensembl	start_codon	50666	50668	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "1"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	exon	59097	59219	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094672"; exon_version "1";
chr14	ensembl	CDS	59097	59219	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011508"; protein_version "2";
chr14	ensembl	exon	60051	60138	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "3"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094673"; exon_version "1";
chr14	ensembl	CDS	60051	60138	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "3"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011508"; protein_version "2";
chr14	ensembl	exon	61590	61689	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "4"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094674"; exon_version "1";
chr14	ensembl	CDS	61590	61678	.	+	2	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "4"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSSCP00000011508"; protein_version "2";
chr14	ensembl	stop_codon	61679	61681	.	+	0	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "4"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	exon	62437	62614	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; exon_number "5"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSSCE00000094675"; exon_version "1";
chr14	ensembl	UTR	50589	50665	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	UTR	61682	61689	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	UTR	62437	62614	.	+	.	gene_id "ENSSSCG00000010795"; gene_version "2"; transcript_id "ENSSSCT00000011811"; transcript_version "2"; gene_name "NDUFAB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NDUFAB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
chr14	ensembl	gene	74434	86228	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding";
chr14	ensembl	transcript	74434	86228	.	-	.	gene_id "ENSSSCG00000010796"; gene_version "2"; transcript_id "ENSSSCT00000011812"; transcript_version "2"; gene_name "UBFD1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "UBFD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
